0.7
2020.2
Nov  8 2024
22:36:57
D:/2024.2/CA_490_Team_47/CA_490_Team_47.sim/sim_1/behav/xsim/glbl.v,1724800824,verilog,,,,glbl,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sim_1/new/CPU_tb.v,1744243485,verilog,,,,CPU_tb,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/ALU.v,1744242475,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/CPU.v,,ALU,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/CPU.v,1744244145,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/control_unit.v,,CPU,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/control_unit.v,1744241006,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/data_memory.v,,Control_Unit,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/data_memory.v,1744242548,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/instruction_memory.v,,data_memory,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/instruction_memory.v,1744242240,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/mux_2to1.v,,instruction_memory,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/mux_2to1.v,1744241245,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/program_counter.v,,mux_2to1,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/program_counter.v,1744240801,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/register_file.v,,program_counter,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/register_file.v,1744241070,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/seven_segment_controller.v,,register_file,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/seven_segment_controller.v,1744240772,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/sign_extend.v,,seven_segment_controller,,,,,,,,
D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sources_1/new/sign_extend.v,1744241113,verilog,,D:/2024.2/CA_490_Team_47/CA_490_Team_47.srcs/sim_1/new/CPU_tb.v,,sign_extend,,,,,,,,
