# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA_490_Team_47.srcs/sources_1/new/ALU.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/CPU.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/control_unit.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/data_memory.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/instruction_memory.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/mux_2to1.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/program_counter.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/register_file.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/seven_segment_controller.v" \
"../../../../CA_490_Team_47.srcs/sources_1/new/sign_extend.v" \
"../../../../CA_490_Team_47.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
